class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
    int n = heights.size();
    stack<int> stk;
    int max_area = 0;
    for (int i = 0; i <= n; i++) 
    {
        int h = (i == n ? 0 : heights[i]);

        if (stk.empty() || h >= heights[stk.top()])
        {
            stk.push(i);
        } 
        else 
        {
            int tp = stk.top();
            stk.pop();
            max_area = max(max_area, heights[tp] * (stk.empty() ? i : i - stk.top() - 1));
            i--;
        }
    }
    return max_area;
}
};